{
	"compilerOptions": {
		"baseUrl": "./node_modules",
		"declaration": true,
		"declarationDir": "./dist",
		"module": "commonjs",
		"noImplicitAny": true,
		"lib": ["es2015", "es7", "es6", "dom"],
		"outDir": "./dist",
		"target": "es5",
		"moduleResolution": "node",
		"types": ["cypress", "node"],
		"skipLibCheck": true
	},
	"include": [
		"**/*.ts",
		"src/**/*",
		"node_modules/cypress",
		"cypress/*/*.ts",
		"node_modules/@types/jquery"
	],
	"exclude": ["node_modules", "/dist"]
}
